<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Marble.Core\Marble.Core.csproj" />
		<ProjectReference Include="..\Marble.Infrastructure.Data\Marble.Infrastructure.Data.csproj" />
	</ItemGroup>

</Project>
