# marble

./: Directory.Packages.props  Marble.sln  README.md
src/Marble.Application/: Marble.Application.csproj
src/Marble.Application/Mapping/: MapsterObjectMapper.cs
src/Marble.Application/Services/: IProductService.cs  ProductService.cs
src/Marble.Application/ViewModels/: ProductCreateModel.cs  ProductRequestModel.cs  ProductViewModel.cs
src/Marble.Core/: Marble.Core.csproj
src/Marble.Core/Bus/: IBus.cs  IMediatorHandler.cs  InMemoryBus.cs
src/Marble.Core/Commands/: Command.cs  ICommandSender.cs
src/Marble.Core/Data/: IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUser.cs
src/Marble.Core/Domain/: BaseEntity.cs  IEntity.cs  ValueObject.cs
src/Marble.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/Marble.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Marble.Core/ObjectMapper/: IObjectMapper.cs
src/Marble.Domain/: Marble.Domain.csproj
src/Marble.Domain/CommandHandlers/: CommandHandler.cs  ProductCommandHandler.cs
src/Marble.Domain/Commands/: CreateNewProductCommand.cs  ProductCommand.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
src/Marble.Domain/Events/: ProductCreatedEvent.cs  ProductEventHandler.cs  ProductRemovedEvent.cs  ProductUpdatedEvent.cs
src/Marble.Domain/Exceptions/: ProductMustHaveACategoryException.cs
src/Marble.Domain/Models/: Category.cs  Product.cs
src/Marble.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
src/Marble.Domain/Specifications/: BaseSpecification.cs  ProductFilterSpecification.cs
src/Marble.Domain/Validations/: CreateNewProductCommandValidation.cs  ProductValidation.cs  RemoveCustomerCommandValidation.cs  UpdateProductCommandValidation.cs
src/Marble.Infrastructure.Data/: DbContextSeed.cs  Marble.Infrastructure.Data.csproj
src/Marble.Infrastructure.Data/Context/: EventStoreContext.cs  MarbleDbContext.cs
src/Marble.Infrastructure.Data/EventSourcing/: SqlEventStore.cs
src/Marble.Infrastructure.Data/Maps/: CategoryMap.cs  ProductMap.cs
src/Marble.Infrastructure.Data/Migrations/: 20210820212409_InitialCreate.Designer.cs  20210820212409_InitialCreate.cs  MarbleDbContextModelSnapshot.cs
src/Marble.Infrastructure.Data/Migrations/EventStore/: 20210820212506_InitialCreate.Designer.cs  20210820212506_InitialCreate.cs  EventStoreContextModelSnapshot.cs
src/Marble.Infrastructure.Data/Repositories/: CategoryRepository.cs  EventStoreRepository.cs  IEventStoreRepository.cs  ProductRepository.cs  Repository.cs  SpecificationEvaluator.cs
src/Marble.Infrastructure.Identity/: AuthDbSeed.cs  Marble.Infrastructure.Identity.csproj
src/Marble.Infrastructure.Identity/Configurations/: JwtConfig.cs
src/Marble.Infrastructure.Identity/Context/: AuthDbContext.cs
src/Marble.Infrastructure.Identity/Maps/: ApplicationUserMap.cs
src/Marble.Infrastructure.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
src/Marble.Infrastructure.Identity/UoW/: UnitOfWork.cs
src/Marble.WebApi/: Marble.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Marble.WebApi/Configurations/: DatabaseConfig.cs  HealthCheckConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Marble.WebApi/Controllers/: BaseController.cs  ProductsController.cs
src/Marble.WebApi/Properties/: launchSettings.json
tests/Marble.Application.UnitTests/: Marble.Application.UnitTests.csproj  UnitTest1.cs
