<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
		<PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
		<PackageVersion Include="FluentValidation" Version="10.3.0" />
    	<PackageVersion Include="Mapster" Version="7.2.0" />
		<PackageVersion Include="MediatR" Version="9.0.0" />
		<PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    	<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
   		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    	<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.12.1" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>
</Project>
