<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
		<PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageVersion Include="coverlet.collector" Version="3.0.2" />
		<PackageVersion Include="FluentValidation" Version="10.3.0" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
		<PackageVersion Include="MediatR" Version="9.0.0" />
		<PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.4" />
		<PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
</Project>
